{
  "name": "the-lost-silence",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "runtime": "node scripts/build-runtime.mjs",
    "dev": "npm run runtime && vite",
    "build": "npm run runtime && vite build",
    "preview": "vite preview",
    "graph": "venv\\Scripts\\graphify update ."
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "playwright-core": "^1.61.1",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
